<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>

        .container {
            background: beige;
            height: 80vh;
            display: flex;
            flex-direction: row;
            /* flex-wrap: nowrap; 이 값이 디폴트값 */
            flex-wrap : wrap ;
            /* flex-flow:column nowrap ;  */

            /* justify-content: space-between; 진행 축 main axis */
            /* align-items: baseline; 교차 축 cross axis */
             /* 교차 축 cross axis */
            /* align-content: center; */
        }
        .item {
            width: 40px;
            height: 40px;
            border: 1px solid rgb(243, 236, 27);
        }
        .item1 {
            background: red;
            /* 기본값 flex-basis: auto; */
            flex-basis: 30%;
            align-self:center;
        }
        .item2 {
            background: rgb(108, 83, 234);
            flex-basis: 20%;
        }
        .item3 {
            background: rgb(212, 150, 6);
            flex-basis: 10%;
        }
        .item4 {
            background: rgb(194, 221, 15);
        }
        .item5 {
            background: rgb(9, 250, 218);
        }
        .item6 {
            background: rgb(79, 31, 239);
        }
    </style>
</head>
<body>
    <!-- div.container>div.item.item${$}*10 명령어 입력-->
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>
</body>
</html>
