<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
            background: red;
        }

        .container {
            background: yellow;
            /* left & top 을 적용시키려면, position을 relative로 바꿔야 한다.  */
            left: 20px;
            top: 20px;
            position: relative;
            /* 기본적으로 static이 적용되어 있어서 이동이 불가능하다 ->relative로 바꿔준다 */
        }

        .box {
            background: blue;
            color: white;
            left: 20px;
            top: 20px;
            position: fixed;
        }
    </style>
</head>
<body>
    <article class="container">
        <div></div>
        <div class="box">I'm Box</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </article>
</body>
</html>
